# Customer-Management-System

./: DDL-DML.sql  README.md
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/example/customermanagement/: CustomerManagementApplication.java
Backend/backend/src/main/java/com/example/customermanagement/controller/: CityController.java  CountryController.java  CustomerController.java
Backend/backend/src/main/java/com/example/customermanagement/domain/: Address.java  City.java  Country.java  Customer.java
Backend/backend/src/main/java/com/example/customermanagement/dto/: AddressDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  CustomerSummaryDTO.java
Backend/backend/src/main/java/com/example/customermanagement/exception/: ResourceNotFoundException.java
Backend/backend/src/main/java/com/example/customermanagement/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java
Backend/backend/src/main/java/com/example/customermanagement/repository/: CityRepository.java  CountryRepository.java  CustomerRepository.java
Backend/backend/src/main/java/com/example/customermanagement/service/: CustomerService.java
Backend/backend/src/main/resources/: application.properties
Frontend/frontend/: package-lock.json
Frontend/frontend/src/: App.js
Frontend/frontend/src/components/: BulkUpload.js  CustomerDetail.js  CustomerForm.js  CustomerList.js
Frontend/frontend/src/services/: api.js
